#Author: Tristan Mackenzie
#
#    This file is part of LepsPy.
#
#    LepsPy is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    LepsPy is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with LepsPy.  If not, see <http://www.gnu.org/licenses/>.

# This file contains default options of the simulations, and parameters
# for different atoms that can be simulated. To add new atoms, this is
# the only file that needs to be edited.

[defaults]
# default values to use for Interactive
# class
dt= 0.005
Hparam=  0.424
lim=10

[atoms]
# Use this section to add atoms
# key = [mass, VdW, colour]
H=1.0   , 1.20, cccccc
F=19.0  , 1.47, ffdd00
Cl=35.457, 1.75, 32d600
D=2.0   , 1.20, c0c0c0
I=126.91, 1.98, de00a0
O=16.0  , 1.52, ff0000

[isotopes]
# Use this section to set isotopes that have the
# same potential parameters but different masses
D=H

[morse]
# Two-body Morse Parameters
# Dr12 : Dissociation energy of 1 and 2
# Brab : Morse Parameter
# lr12 : Equilibrium bond-length
#     Dr12 , Br12, lr12
HH=   104.0, 1.99, 0.74
HF=   134.0, 2.27, 0.92
FH=   134.0, 2.27, 0.92
HCl=  106.5, 1.85, 1.28
ClH=  106.5, 1.85, 1.28
FF=   36.0 , 1.60, 1.42
FCl=  498.0, 2.12, 1.63
ClF=  498.0, 2.12, 1.63
ClCl= 58.0 , 2.03, 1.99
HI=   74.0 , 1.75, 1.60
IH=   74.0 , 1.75, 1.60
II=   36.0 , 1.85, 2.67
HO=   102.0, 2.26, 0.96
OH=   102.0, 2.26, 0.96
OO=   53.0 , 2.32, 1.32
    
[limits]
# Plot limits
#   mina, maxa, minb, maxb
HHH=0.40, 2.50, 0.40, 2.50
HHF=0.40, 2.50, 0.50, 2.50
FHH=0.50, 2.50, 0.40, 2.50
HFH=0.55, 3.50, 0.55, 3.50
FFH=0.80, 3.50, 0.50, 4.00
HFF=0.50, 4.00, 0.80, 3.50
FHF=0.55, 3.50, 0.55, 3.50
FFF=0.95, 4.00, 0.95, 4.00
ClHH=0.90, 4.00, 0.35, 3.50
HHCl=0.35, 3.50, 0.90, 4.00
HClH=0.85, 3.50, 0.85, 3.50
HClCl=0.80, 3.50, 1.60, 4.50
ClClH=1.60, 4.50, 0.80, 3.50
ClHCl=0.90, 4.50, 0.90, 4.50
FFCl=0.60, 3.50, 1.20, 5.50 
ClFF=1.20, 5.50, 0.60, 5.50
FClF=1.30, 4.50, 1.30, 4.50
ClClF=1.45, 3.50, 1.20, 4.50
FClCl=1.20, 4.50, 1.45, 3.50
ClFCl=1.30, 3.50, 1.30, 3.50
ClClCl=1.60, 4.60, 1.60, 4.60
HFCl=0.60, 3.00, 1.30, 4.50
ClFH=1.30, 4.50, 0.60, 3.00
FHCl=0.50, 3.50, 0.75, 3.50
ClHF=0.75, 3.50, 0.50, 3.50
HClF=0.80, 3.50, 1.30, 4.50
FClH=1.30, 4.50, 0.80, 3.50
HHI=0.40, 4.50, 1.20, 4.50
IHH=1.20, 4.50, 0.40, 4.50
HIH=1.20, 4.50, 1.20, 4.50
HII=1.20, 4.00, 2.30, 5.00
IIH=2.30, 5.00, 1.20, 4.00
IHI=1.20, 4.00, 1.20, 4.00
III=2.30, 5.50, 2.30, 5.50
HHO=0.40, 3.50, 0.65, 3.50
OHH=0.65, 3.50, 0.40, 3.50
HOH=0.65, 3.50, 0.65, 3.50
HOO=1.00, 3.50, 0.65, 3.50
OOH=1.00, 3.50, 0.65, 3.50
OHO=0.65, 3.50, 0.65, 3.50
OOO=1.00, 3.50, 1.00, 3.50

