#Author: Tristan Mackenzie
#
#    This file is part of LepsPy.
#
#    LepsPy is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    LepsPy is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with LepsPy.  If not, see <http://www.gnu.org/licenses/>.

# This file contains default options of the simulations, and parameters
# for different atoms that can be simulated. To add new atoms, this is
# the only file that needs to be edited.

[defaults]
# default values to use for Interactive class
# Sato parameter for the potential: 0.18 is the original value JCP 23:2465 (1955)
sato=  0.18

[atoms]
# Use this section to add atoms
# key = [mass/g.mol^{-1}, VdW/pm, colour]
H=1.0   , 120, cccccc
D=2.0   , 120, c0c0c0
F=19.0  , 147, ffdd00
Cl=35.457, 175, 32d600
I=126.91, 198, de00a0
O=16.0  , 152, ff0000

[isotopes]
# Use this section to set isotopes that have the
# same potential parameters but different masses
D=H

[morse]
# Two-body Morse Parameters
# Dr12 : Dissociation energy (in kJ.mol^{-1})
# Brab : Morse Parameter (in pm^{-1})
# lr12 : Equilibrium bond-length (in pm)
#     Dr12 , Br12, lr12
HH=   435.1, 0.0199, 74
HF=   560.7, 0.0227, 92
FH=   560.7, 0.0227, 92
HCl=  445.6, 0.0185, 128
ClH=  445.6, 0.0185, 128
FF=   150.6, 0.0160, 142
FCl=  2083.6, 0.0212, 163
ClF=  2083.6, 0.0212, 163
ClCl= 242.7, 0.0203, 199
HI=   309.6, 0.0175, 160
IH=   309.6, 0.0175, 160
II=   150.6, 0.0185, 267
HO=   426.8, 0.0226, 96
OH=   426.8, 0.0226, 96
OO=   221.8, 0.0232, 132
    
[limits]
# Plot limits (in pm)
#   mina, maxa, minb, maxb
HHH=40, 250, 40, 250
HHF=40, 250, 50, 250
FHH=50, 250, 40, 250
HFH=55, 350, 55, 350
FFH=80, 350, 50, 400
HFF=50, 400, 80, 350
FHF=55, 350, 55, 350
FFF=95, 400, 95, 400
ClHH=90, 400, 35, 350
HHCl=35, 350, 90, 400
HClH=85, 350, 85, 350
HClCl=80, 350, 160, 450
ClClH=160, 450, 80, 350
ClHCl=90, 450, 90, 450
FFCl=60, 350, 120, 550 
ClFF=120, 550, 60, 550
FClF=130, 450, 130, 450
ClClF=145, 350, 120, 450
FClCl=120, 450, 145, 350
ClFCl=130, 350, 130, 350
ClClCl=160, 460, 160, 460
HFCl=60, 300, 130, 450
ClFH=130, 450, 60, 300
FHCl=50, 350, 75, 350
ClHF=75, 350, 50, 350
HClF=80, 350, 130, 450
FClH=130, 450, 80, 350
HHI=40, 450, 120, 450
IHH=120, 450, 40, 450
HIH=120, 450, 120, 450
HII=120, 400, 230, 500
IIH=230, 500, 120, 400
IHI=120, 400, 120, 400
III=230, 550, 230, 550
HHO=40, 350, 65, 350
OHH=65, 350, 40, 350
HOH=65, 350, 65, 350
HOO=100, 350, 65, 350
OOH=100, 350, 65, 350
OHO=65, 350, 65, 350
OOO=100, 350, 100, 350

